@supports not (display: grid) {
    .body {
        max-width: 50em;
        margin: 0 auto;
    }
}

@media screen and (min-width: 600px) {
  @supports (display: grid) {
    body {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      grid-template-columns: auto repeat(12, minmax(auto, 5em)) auto;
      grid-template-areas:
      'hd hd hd hd hd hd hd hd hd hd hd hd'
      'ct ct ct ct ct ct ct ct ct ct ct ct'
      'ft ft ft ft ft ft ft ft ft ft ft ft';
    }

    .results {
      grid-area: ct;
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(12, minmax(auto, 5em));
      grid-template-areas:
      '... hero hero hero hero hero hero ...'
      'grl grl grl grl grl grl grl grl grl grl grl grl'
      'avt avt avt avt avt avt gpi gpi gpi gpi gpi gpi'
      'mrkt mrkt mrkt mrkt mrkt mrkt mrkt mrkt mrkt mrkt mrkt mrkt '
      'rs1 rs1 rs1 rs1 rs1 rs1 rs2 rs2 rs2 rs2 rs2 rs2 ';
    }
  }
}
